<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<display-name>wro runtime taglib</display-name>
	<tlib-version>0.0.1</tlib-version>
	<short-name>wro taglib</short-name>
	<uri>https://github.com/lifus/wro4j-runtime-taglib</uri>

	<tag>
		<name>script</name>
		<tag-class>com.github.lifus.wro4j_runtime_taglib.tag.ScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>wro4j model group name.</description>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>stylesheet</name>
		<tag-class>com.github.lifus.wro4j_runtime_taglib.tag.StylesheetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>wro4j model group name.</description>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>